{
    "shellName": "Manulife Shell",
    "appName": "GTKY",
    "version": "0.1.0",
    "isDeveloperMode": false,
    "productionScript": "../script/production/manulife.min.js",
    "developerScripts": [
        "../script/jquery.js",
        "../script/handlebars.js",
        "../script/i18next.js",
        "../script/autoNumeric.js",
        "../script/Templates.js",
        "../script/I18nHelper.js",
        "../script/mixin/Mixin.js",
        "../script/mixin/Swipable.js",
        "../script/data/SubscribeItem.js",
        "../script/data/svg/SVGDataConfig.js",
        "../script/data/ConfigData.js",
        "../script/data/CharacterData.js",
        "../script/data/DependentData.js",
        "../script/data/HousingData.js",
        "../script/data/DreamData.js",
        "../script/data/LifeStageData.js",
        "../script/data/ConcernData.js",
        "../script/data/GettingToKnowYouData.js",
        "../script/data/retirement/RetirementIncomeAssetsData.js",
        "../script/data/retirement/RetirementLifeStyleData.js",
        "../script/data/retirement/RetirementPlanData.js",
        "../script/data/retirement/RetirementConfigData.js",
        "../script/data/insurance/InsurancePlanData.js",
        "../script/data/investment/InvestmentGoalData.js",
        "../script/data/EmotionalFactFindingData.js",
        "../script/plugin/jquery-ui-effect.js",
        "../script/plugin/fastclick.js",
        "../script/pos/range/jquery.nouislider.js",
        "../script/plugin/jtouchswipe.js",
        "../script/plugin/idangerous.swiper.scrollbar.js",
        "../script/pos/SwiperCarousel.js",
        "../script/pos/HeaderComponent.js",
        "../script/pos/LanguageMenu.js",
        "../script/pos/sortable-jquery-ui.js",
        "../script/plugin/jquery.ui.touch-punch.js",
        "../script/pos/ProgressBar.js",
        "../script/pos/range/NewSlider.js",
        "../script/pos/IncrementControl.js",
        "../script/pos/SwipeSelect.js",
        "../script/pos/SwipeSelectImage.js",
        "../script/pos/CssCheckBox.js",
        "../script/pos/RadioGroup.js",
        "../script/FormUtils.js",
        "../script/pos/page-management/PageElement.js",
        "../script/pos/page-management/PageManagement.js",
        "../script/pos/character/CharacterAge.js",
        "../script/pos/character/CharacterEmotion.js",
        "../script/pos/incomes/IncomeAssetComponent.js",
        "../script/pos/character/SVGItem.js",
        "../script/pos/character/SVGHousingItem.js",
        "../script/pos/character/SVGDreamItem.js",
        "../script/pos/character/SVGLifeStyle.js",
        "../script/pos/character/ConcernItem.js",
        "../script/UserLandingScreen.js",
        "../script/pages/getting_to_know_you/AboutYouPage.js",
        "../script/pages/getting_to_know_you/ChildrenChoosingPage.js",
        "../script/pages/getting_to_know_you/UserDependent.js",
        "../script/pages/getting_to_know_you/UserHousing.js",
        "../script/pages/getting_to_know_you/YourDreamPage.js",
        "../script/pages/getting_to_know_you/LifeStageNeedPage.js",
        "../script/pages/getting_to_know_you/YourConcernPage.js",
        "../script/pages/getting_to_know_you/GTKYSummaryPage.js",
        "../script/pages/getting_to_know_you/UserOccupation.js",
        "../script/UserLifeState.js",
        "../script/pages/getting_to_know_you/RightPanelKnowYou.js",
        "../script/pages/GettingToKnowYou.js",
        "../script/pages/retirement/RetirementIncomeAsset.js",
        "../script/pages/retirement/RetirementExpensesLiability.js",
        "../script/pages/retirement/RetirementLifeStyle.js",
        "../script/pages/retirement/RetirementAnalysis.js",
        "../script/pages/retirement/RetirementPlan.js",
        "../script/pages/insurance/LifeInsuranceIncomeAsset.js",
        "../script/pages/insurance/LifeInsurancePlan.js",
        "../script/pages/investment/InvestmentIncomeAsset.js",
        "../script/pages/investment/InvestmentGoal.js",
        "../script/EmotionalFactFinding.js"
    ],
    "languages":[
        {"id":"en", "label":"English"},
        {"id":"jp", "label":"Japanese"},
        {"id":"cn", "label":"Chinese"}
    ]

}